<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="398dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHeart"
        app:layout_constraintTop_toBottomOf="@+id/searchV"
        app:srcCompat="@mipmap/noun_1282654_cc" />

    <ImageView
        android:id="@+id/imageBox"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="398dp"
        android:layout_marginEnd="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHeart"
        app:layout_constraintTop_toBottomOf="@+id/searchV"
        app:srcCompat="@mipmap/noun_1094244_cc" />

    <ImageView
        android:id="@+id/imageHeart"
        android:layout_width="0dp"
        android:layout_height="65"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="119dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCart"
        app:layout_constraintEnd_toStartOf="@+id/imageNews"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/noun_535338_cc" />

    <ImageView
        android:id="@+id/imageCart"
        android:layout_width="65"
        android:layout_height="0dp"
        android:layout_marginBottom="398dp"
        android:layout_marginStart="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchV"
        app:layout_constraintTop_toBottomOf="@+id/searchV"
        app:srcCompat="@mipmap/noun_1231997_cc" />

    <SearchView
        android:id="@+id/searchV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageNews"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_marginEnd="2dp"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="@+id/searchV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/imageHeart"
        app:layout_constraintTop_toTopOf="@+id/searchV"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>